org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=8G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/home/rinat/source/android-studio/jbr/
# org.gradle.java.home=/usr/lib/jvm/openjdk17/
ZILPAY_UPLOAD_STORE_FILE=/Users/rinat/projects/keys/zilpay-release.keystore
ZILPAY_UPLOAD_STORE_PASSWORD=qazqaz666
# ZILPAY_UPLOAD_KEY_ALIAS=zilpay
ZILPAY_UPLOAD_KEY_ALIAS=upload
ZILPAY_UPLOAD_KEY_PASSWORD=qazqaz666
