org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=8G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/home/rinat/source/android-studio/jbr/
# org.gradle.java.home=/usr/lib/jvm/openjdk17/
