/*
 * Project: ZilPay-wallet
 * Author: Rinat(lich666dead)
 * -----
 * Modified By: the developer formerly known as Rinat(lich666dead) at <lich666black@gmail.com>
 * -----
 * Copyright (c) 2020 ZilPay
 */
export default {
  my_tokens: 'My tokens',
  my_accounts: 'My accounts',
  my_contacts: 'My contacts',
  token: 'Token',
  sent: 'Sent',
  transaction: 'Transaction %{hash}',
  all: 'All',
  close: 'Close',
  method: 'Method',
  reload: 'Reload',
  havent_apps: 'have no applictations yet',
  hide: 'Hide',
  tx_fail: 'Transaction fail',
  show_on_viewblock: 'Viewblock',
  manage: 'Manage',
  cache: 'Cache',
  total_supply: 'Token Supply',
  home: 'Home',
  forward: 'Forward',
  incognito: 'Incognito mode',
  incognito_des: 'Private browsing, disable cache',
  cache_des: 'Cache to save traffic.',
  connect_des: 'This site is requesting access to view your current account address. Always make sure you trust the sites you interact with.',
  connect_btn0: 'Connect',
  connect_title_question: 'Would you like to connect to this application?',
  remove_connect: 'Remove %{name} connect?',
  history: 'History',
  remove_token_description: 'You can re-add this token back by clicking on “Add token” in your tokens menu.',
  remove_token: 'Hide %{name} token',
  browser: 'Browser',
  sign_request: 'Signature Request',
  sign_des: 'Your signature is being requested',
  sign: 'Sign',
  cancel: 'Cancel',
  games: 'Games',
  finance: 'Finance',
  social: 'Social',
  high_risk: 'High-risk',
  exchanges: 'Exchanges',
  gambling: 'Gambling',
  categories: 'Categories',
  top_aaps: 'Top DApps',
  havent_connections: 'You have no connections yet.',
  acc_name_key: 'Imported %{index}',
  acc_name_ledger: 'Ledger %{index}',
  settings: 'Settings',
  accounts: 'Accounts',
  pending: 'Pending',
  send_to_ds: 'Send to DS',
  rejected: 'Rejected',
  success: 'Success',
  reject: 'Reject',
  confirm: 'Confirm',
  nonce: 'Nonce',
  add_account: 'Add account',
  import_account: 'Import account',
  apps: 'Applications',
  import_private_key_placeholder: 'Paste private key here.',
  tx_hash: 'Transaction hash',
  add_token: 'Add token',
  add_contact: 'Add Contact',
  contract_address: 'Contract address',
  address_zns: 'Address(zil1) or ZNS',
  incorect_address_format: 'Incorect address formating',
  remove_acc_title: 'Remove %{name}',
  remove_seed_acc_des: 'If you remove this account you can create it again by your secret phrase',
  back: 'Back',
  send: 'Send',
  trade: 'Trade',
  use: 'Use',
  fee: 'Fee',
  reset: 'Reset',
  receive: 'Receive',
  share: 'Share',
  faucet: 'Test faucet',
  buy: 'Buy ZIL',
  update: 'Update',
  ssn: 'blockchain nodes',
  no_contacts: 'You have no contacts yet.',
  recipient_account: 'Recipient account',
  block_height: 'Block Height',
  copy_address: 'Copy address',
  copy_hash: 'Copy hash',
  copy: 'Copy',
  transition: 'Transitions',
  view_block: 'View on ViewBlock',
  history_btn0: 'Clear all',
  history_tx_details: 'Transaction details',
  sorting_item0: 'Status',
  sorting_item1: 'Token',
  sorting_item2: 'Date',
  sort_status: 'Sorting by status',
  transfer_title: 'Transfer',
  transfer_view0: 'Recipient',
  transfer_amount: 'Amount',
  transfer_account: 'Transfer account',
  transfer_modal_title0: 'Select token',
  transfer_modal_title1: 'Select account',
  transfer_modal_title2: 'Select contact',
  transfer_insufficient_funds: 'Insufficient funds',
  create_account_title: 'New Account',
  create_account_btn: 'Create',
  create_account_name: 'Account %{number}',
  account_menu_rm: 'Remove',
  account_menu_add: 'Add account',
  gas_price_description: 'Gas price refers to the amount of ZILs you’re willing to pay for every unit of gas, and is usually measured in “Li”.',
  gas_price: 'Gas Price (Li)',
  gas_limit: 'GAS Limit',
  currency: 'Currency',
  security_title: 'Security',
  security_lock: 'Auto lock',
  enable: 'Enable',
  export_private_key: 'Private key',
  export_seed: 'Secret phrase',
  export_private_key_danger: 'Never show this keys. Anyone with your private key can fully control your account!!!',
  export_seed_danger: 'Don\'t Share this phrase with anyone!!! These words use for create your accounts.',
  security_btn_modal0: 'Reveal',
  security_btn0: 'Reveal private key',
  security_des0: 'This is the private key for the current selected account: %{account}. Never disclose this key. Anyone with your private key can fully control your account, including transferring away any of your funds.',
  security_des1: 'This is your wallets 12 word phrase. This phrase can be used to take control of all of your current and future accounts, including the ability to send away any of their funds. Keep this phrase stored safely, DO NOT share it with anyone.',
  security_btn1: 'Reveal secret phrase',
  biometric_touch_id: 'Use biometric',
  biometric_pin: 'Use pincode',
  biometric_promt_titie: 'ZilPay Authentication',
  biometric_error: 'Incorect biometric!',
  biometric_description: 'LogIn and confirm transactions',
  theme: 'Theme',
  connect: 'Connect',
  connect_title: 'Steps to sync with ZIlPay extension.',
  connect_title_decrypt: 'ZIlPay password',
  connect_step0: 'Open ZIlPay extension on Desktop.',
  connect_step1: 'Go to Settings > security.',
  connect_step2: 'Click to `Mobile connect`.',
  connect_step3: 'Scan the QR code to start syncing.',
  connect_scan_btn: 'Scan',
  connect_invalid_qr_code_title: 'Incorect QR Code.',
  connect_invalid_qr_code_des: 'This is not right QR code, To sync with ZilPay extension.',
  notification: 'Notification',
  notification_des: 'Show transactions notification.',
  about_title: 'About',
  about_link_0: 'Github',
  about_link_1: 'Privacy policy',
  about_link_2: 'Terms and use',
  about_link_3: 'Issues',
  connections_title: 'Connections',
  connections_remove_all: 'Remove All',
  netwrok_title: 'Network',
  netwrok_options: 'Selected network',
  netwrok_node: 'Node',
  netwrok_ws: 'Sokcet',
  netwrok_msg: 'MSG version',
  netwrok_btn: 'Update',
  browser_title: 'Browser',
  browser_placeholder_input: 'Search or ZNS',
  lock_title: 'Welcome back',
  lock_btn: 'Unlock',
  lock_btn1: 'New wallet',
  lock_error: 'Password is incorrect!',
  restore_title: 'Restore wallet',
  successfully_title: 'Your wallet was successfully created!',
  successfully_btn: 'OK',
  restore_btn: 'Continue',
  advanced_title: 'Advanced',
  advanced_selector_title: 'Address format',
  contacts_title: 'Contacts',
  contacts_btn: 'Add',
  contacts_name: 'Contact name',
  settings_title: 'Settings',
  settings_item_account: 'Account',
  settings_item0: 'Contacts',
  settings_item1: 'General',
  settings_item2: 'Advanced',
  settings_item3: 'Network',
  settings_item4: 'Connections',
  settings_item5: 'Security',
  settings_item6: 'About',
  settings_item7: 'Browser',
  account_settings_title: 'Account settings',
  general_title: 'General',
  pass_setup_btn: 'Continue',
  pass_setup_input0: 'Name of account',
  pass_setup_input1: 'Password',
  pass_setup_input2: 'Confirm password',
  pass_setup_label1: 'A password is used to protect the private keys, fund transfer and contract calls etc.',
  pass_setup_label2: 'Please be careful, ZilPay don’t store your password and cannot to restore your password.',
  pass_setup_label0: 'A wallet name is used to help you distinguish different account from one another.',
  restore_placeholder: 'Write your secret phrase',
  mnemonic_title: 'Secret phrase',
  mnemonic_btn0: 'Update',
  mnemonic_btn1: 'Continue',
  mnemonic_sub_title: 'Remember your 12 words in order!',
  verify_title: 'Verify',
  verify_btn: 'Continue',
  verify_sub_title: 'Tap on words to build your secret phrase.',
  password_title: 'Account setup',
  accept: 'Accept',
  get_started: 'Let’s get started!',
  get_started_title_1: 'ZilPay Wallet',
  get_started_description_1: 'Full supporting Zilliqa and DApps interactive wallet.',
  get_started_title_2: 'The most secure',
  get_started_description_2: 'Protecting your data with reliable means encryption.',
  get_started_title_3: 'The most convenient',
  get_started_description_3: 'Easy management your Zilliqa accounts.',
  privacy_title: 'User privacy',
  privacy_sub: 'ZilPay recognizes that people who use ZilPay value their privacy.',
  privacy_0: 'This privacy policy (“Policy”) describes how ZilPay (“Company”, “we”, “our”, or “us”) collects, uses, shares, and stores personal information of users of this browser plug-in, (the “Site”). This Policy applies to the Site, applications, products and services (collectively, “Services”) on or in which it is posted, linked, or referenced.',
  privacy_1: 'By using the Services, you accept the terms of this Policy and our Terms of Use, and consent to our collection, use, disclosure, and retention of your information as described in this Policy. If you have not done so already, please also review our terms of use. The terms of use contain provisions that limit our liability to you and require you to resolve any dispute with us on an individual basis and not as part of any class or representative action. IF YOU DO NOT AGREE WITH ANY PART OF THIS PRIVACY POLICY OR OUR TERMS OF USE, THEN PLEASE DO NOT USE ANY OF THE SERVICES.',
  privacy_2: 'Please note that this Policy does not apply to information collected through third-party websites or services that you may access through the Services or that you submit to us through email, text message or other electronic message or offline.',
  privacy_3: 'If you are visiting this site from the European Union (EU), see our Notice to EU Data Subjects below for our legal bases for processing and transfer of your data.',
  privacy_4: 'WHAT WE COLLECT',
  privacy_5: 'We get information about you in a range of ways.',
  privacy_6: 'Information You Give Us.',
  privacy_7: 'Information we collect from you includes:',
  privacy_8: 'Network information regarding transactions; when you participate in market research activities, report a problem with Service, receive customer support or otherwise correspond with us;',
  privacy_9: 'Information We Get From Others.',
  privacy_10: 'We may get information about you from other third party sources and we may add this to information we get from your use of the Services. Such information may include:',
  privacy_11: 'Social Media Widgets: Our Site may include social media features, such as the Facebook “like” button and widgets, such as the “share this” button. These features may collect your personal information and track your use of the Site. These social media features are either hosted by a third party or hosted directly on our Site. Your interactions with these features are governed by the privacy policy of the company providing such functionality.',
  privacy_12: 'We may use cookies or similar technologies to analyze trends, administer the website, track users’ movements around the website, and to gather demographic information about our user base as a whole. Users can control the use of cookies at the individual browser level. For more information, please see the section entitled “Cookies Policy” below.',
  privacy_13: 'Information we will never collect. We will never ask you to share your private keys or wallet seed. Never trust anyone or any site that asks you to enter your private keys or wallet seed.',
  privacy_14: 'USE OF PERSONAL INFORMATION',
  privacy_15: 'To provide our service',
  privacy_16: 'Websites cannot see your account information, because websites (dapps) need call request for connection. When user accept connections from website(dapp) then website can see your account informations (zilliqa address).',
  privacy_17: 'ZilPay stores on your device:',
  privacy_18: 'Seed phrase words in encrypted by your password',
  privacy_19: 'Your import private Keys in encrypted by your password',
  privacy_20: 'Your accounts such as addresses and balance account.',
  privacy_21: 'Some UI information such as theme and language',
  privacy_22: 'Your transactions',
  privacy_23: 'Network information such as node URL, socket URL, node ID.',
  privacy_24: 'cryptography',
  privacy_25: 'Your financial data, such as (the initial opening phrase), encrypted with modern encryption methods by user password.',
  privacy_26: 'We will use your personal information in the following ways:',
  privacy_27: 'To enable you to access and use the Services To provide and deliver products and services that you may request. To send information, including confirmations, technical notices, updates, security alerts, and support and administrative messages.',
  privacy_28: 'To comply with law',
  privacy_29: 'All data that you own (private key, initial phrase) is available only to you, only you can manage your account. If you forget your password or seed phrase words, you will lose your money.',
  privacy_30: 'To comply with law',
  privacy_31: 'All data that you own (private key, initial phrase) is available only to you, only you can manage your account. If you forget your password or seed phrase words, you will lose your money.',
  privacy_32: 'Warning of liability',
  privacy_33: 'We accept no liability for the loss of your finances. Also, if someone wants to receive your data such as (initial passphrase or private keys), do not in any case pass this information to third parties.',
  create_sub: 'Create or Import your Zilliqa account',
  create: 'Create',
  restore: 'Restore',
  browser_settings_title: 'Browser settings',
  browser_settings_selector_title: 'Search engine',
  d_web: 'DWeb',
  d_web_description: 'Support for decentralized domain protocols.'
};
