/*
 * Project: ZilPay-wallet
 * Author: Rinat(lich666dead)
 * -----
 * Modified By: the developer formerly known as Rinat(lich666dead) at <lich666black@gmail.com>
 * -----
 * Copyright (c) 2020 ZilPay
 */
export default {
  my_tokens: 'My tokens',
  manage: 'Manage',
  home: 'Home',
  history: 'History',
  browser: 'Browser',
  settings: 'Settings',
  back: 'Back',
  send: 'Send',
  receive: 'Receive',
  restore_title: 'Restore wallet',
  restore_btn: 'Continue',
  restore_placeholder: 'Write your secret phrase',
  mnemonic_title: 'Secret phrase',
  mnemonic_btn0: 'Update',
  mnemonic_btn1: 'Continue',
  mnemonic_sub_title: 'Remember your 12 words in order!',
  accept: 'Accept',
  get_started: 'Let’s get started!',
  get_started_title_1: 'ZilPay Wallet',
  get_started_description_1: 'Full supporting Zilliqa and DApps interactive wallet.',
  get_started_title_2: 'The most secure',
  get_started_description_2: 'Protecting your data with reliable means encryption.',
  get_started_title_3: 'The most convenient',
  get_started_description_3: 'Easy management your Zilliqa accounts.',
  privacy_title: 'User privacy',
  privacy_sub: 'ZilPay recognizes that people who use ZilPay value their privacy.',
  privacy_0: 'This privacy policy (“Policy”) describes how ZilPay (“Company”, “we”, “our”, or “us”) collects, uses, shares, and stores personal information of users of this browser plug-in, (the “Site”). This Policy applies to the Site, applications, products and services (collectively, “Services”) on or in which it is posted, linked, or referenced.',
  privacy_1: 'By using the Services, you accept the terms of this Policy and our Terms of Use, and consent to our collection, use, disclosure, and retention of your information as described in this Policy. If you have not done so already, please also review our terms of use. The terms of use contain provisions that limit our liability to you and require you to resolve any dispute with us on an individual basis and not as part of any class or representative action. IF YOU DO NOT AGREE WITH ANY PART OF THIS PRIVACY POLICY OR OUR TERMS OF USE, THEN PLEASE DO NOT USE ANY OF THE SERVICES.',
  privacy_2: 'Please note that this Policy does not apply to information collected through third-party websites or services that you may access through the Services or that you submit to us through email, text message or other electronic message or offline.',
  privacy_3: 'If you are visiting this site from the European Union (EU), see our Notice to EU Data Subjects below for our legal bases for processing and transfer of your data.',
  privacy_4: 'WHAT WE COLLECT',
  privacy_5: 'We get information about you in a range of ways.',
  privacy_6: 'Information You Give Us.',
  privacy_7: 'Information we collect from you includes:',
  privacy_8: 'Network information regarding transactions; when you participate in market research activities, report a problem with Service, receive customer support or otherwise correspond with us;',
  privacy_9: 'Information We Get From Others.',
  privacy_10: 'We may get information about you from other third party sources and we may add this to information we get from your use of the Services. Such information may include:',
  privacy_11: 'Social Media Widgets: Our Site may include social media features, such as the Facebook “like” button and widgets, such as the “share this” button. These features may collect your personal information and track your use of the Site. These social media features are either hosted by a third party or hosted directly on our Site. Your interactions with these features are governed by the privacy policy of the company providing such functionality.',
  privacy_12: 'We may use cookies or similar technologies to analyze trends, administer the website, track users’ movements around the website, and to gather demographic information about our user base as a whole. Users can control the use of cookies at the individual browser level. For more information, please see the section entitled “Cookies Policy” below.',
  privacy_13: 'Information we will never collect. We will never ask you to share your private keys or wallet seed. Never trust anyone or any site that asks you to enter your private keys or wallet seed.',
  privacy_14: 'USE OF PERSONAL INFORMATION',
  privacy_15: 'To provide our service',
  privacy_16: 'Websites cannot see your account information, because websites (dapps) need call request for connection. When user accept connections from website(dapp) then website can see your account informations (zilliqa address).',
  privacy_17: 'ZilPay stores on your device:',
  privacy_18: 'Seed phrase words in encrypted by your password',
  privacy_19: 'Your import private Keys in encrypted by your password',
  privacy_20: 'Your accounts such as addresses and balance account.',
  privacy_21: 'Some UI information such as theme and language',
  privacy_22: 'Your transactions',
  privacy_23: 'Network information such as node URL, socket URL, node ID.',
  privacy_24: 'cryptography',
  privacy_25: 'Your financial data, such as (the initial opening phrase), encrypted with modern encryption methods by user password.',
  privacy_26: 'We will use your personal information in the following ways:',
  privacy_27: 'To enable you to access and use the Services To provide and deliver products and services that you may request. To send information, including confirmations, technical notices, updates, security alerts, and support and administrative messages.',
  privacy_28: 'To comply with law',
  privacy_29: 'All data that you own (private key, initial phrase) is available only to you, only you can manage your account. If you forget your password or seed phrase words, you will lose your money.',
  privacy_30: 'To comply with law',
  privacy_31: 'All data that you own (private key, initial phrase) is available only to you, only you can manage your account. If you forget your password or seed phrase words, you will lose your money.',
  privacy_32: 'Warning of liability',
  privacy_33: 'We accept no liability for the loss of your finances. Also, if someone wants to receive your data such as (initial passphrase or private keys), do not in any case pass this information to third parties.',
  create_sub: 'Create or Import your Zilliqa account',
  create: 'Create',
  restore: 'Restore'
};
