/*
 * Project: ZilPay-wallet
 * Author: Rinat(lich666dead)
 * -----
 * Modified By: the developer formerly known as Rinat(lich666dead) at <lich666black@gmail.com>
 * -----
 * Copyright (c) 2020 ZilPay
 */
export default {
  my_tokens: 'Токены',
  search_token: 'Найти токен',
  add_tokens: 'Добавить Токен',
  my_accounts: 'Аккаунты',
  my_contacts: 'Контакты',
  token: 'Валюта',
  all: 'Все',
  from: 'С',
  close: 'Закрыть',
  method: 'Метод',
  reload: 'Обновить',
  timestamp: 'Отметка времени',
  transaction: 'Транзакция',
  havent_apps: 'Еще нет предложений',
  havent_txns: 'Еще нет Транзакций',
  hide: 'Скрыть',
  show_on_viewblock: 'Viewblock',
  manage: 'Управлять',
  cache: 'Кэшь',
  total_supply: 'Token Supply',
  home: 'Главная',
  forward: 'Вперед',
  to_address: 'Получатель',
  incognito: 'Режим скрытности',
  incognito_des: 'Приватный просмотр, отключить кэш',
  cache_des: 'Кэш для экономии трафика.',
  connect_des: 'Этот сайт запрашивает доступ для просмотра вашего текущего адреса учетной записи. Всегда убедитесь, что вы доверяете сайтам, с которыми взаимодействуете.',
  connect_btn0: 'Подключен',
  connect_title_question: 'Вы хотели бы подключиться к этому приложению?',
  remove_connect: 'Удалить %{name} подключение?',
  history: 'История',
  remove_token_description: 'Вы можете повторно добавить этот токен обратно, нажав “Добавить токен” в меню токенов.',
  remove_token: 'Скрыть %{name} токен',
  browser: 'Браузер',
  sign_request: 'Запрос на подпись',
  sign_des: 'Требуется ваша подпись',
  sign: 'Подпись',
  cancel: 'Отмена',
  havent_connections: 'У вас пока нет никаких подключений.',
  ledger_connect: 'Подключение Ledger',
  acc_name_key: 'Imported %{index}',
  acc_name_ledger: 'Ledger %{index}',
  settings: 'Настройки',
  accounts: 'Аккаунты',
  pending: 'Ожидаемый',
  send_to_ds: 'Отправить как DS',
  rejected: 'Отклоненный',
  success: 'Подтвержденный',
  reject: 'Отклонить',
  confirm: 'Подтвердить',
  nonce: 'Nonce',
  add_account: 'Добавить',
  import_account: 'PrivateKey',
  import_ledger: 'Ledger',
  node_error: 'Упс, что-то не так с узлом.',
  ble_disabled_title: 'Извините, похоже, Bluetooth отключен.',
  ble_disabled_message: 'Пожалуйста, включите Bluetooth в настройках вашего телефона!',
  geo_disabled_title: 'Требуются услуги по определению местоположения!',
  geo_disabled_message: 'ZilPay требует, чтобы службы определения местоположения выполняли сопряжение вашего устройства по Bluetooth.',
  open_location_settings: 'Откройте настройки местоположения',
  scanning_title: 'В поисках устройств',
  scanning_message: 'Пожалуйста, убедитесь, что ваш Ledger Nano X разблокирован и включен Bluetooth.',
  apps: 'Приложения',
  import_private_key_placeholder: 'Вставьте закрытый ключ здесь.',
  tx_hash: 'Hash транзакции',
  add_token: 'Добавить токен',
  add_contact: 'Добавить контакт',
  contract_address: 'Адрес контакта',
  address_zns: 'Адрес (zil1) или ZNS',
  incorect_address_format: 'Неправильное форматирование адреса',
  remove_acc_title: 'Удалить %{name}',
  remove_seed_acc_des: 'Если вы удалите эту учетную запись, вы сможете создать ее снова с помощью своей секретной фразы',
  back: 'Назад',
  send: 'Отправить',
  trade: 'Торговать',
  use: 'Использовать',
  fee: 'Комиссия',
  reset: 'Сброс',
  receive: 'Получить',
  share: 'Поделиться',
  faucet: 'Тест faucet',
  buy: 'Купить ZIL',
  update: 'Обновить',
  ssn: 'blockchain узел',
  no_contacts: 'Еще нет контактов.',
  recipient_account: 'Аккаунт получателя',
  block_height: 'Блок',
  copy_address: 'Скопировать адрес',
  copy_hash: 'Скопировать hash',
  copy: 'Скопировать',
  transition: 'Транзакции',
  view_block: 'Детали на ViewBlock',
  history_btn0: 'Очистить все',
  history_tx_details: 'Детали транзакции',
  sorting_item0: 'Статус',
  sorting_item1: 'Токен',
  sorting_item2: 'Дата',
  transfer_title: 'Отправить',
  transfer_view0: 'Получатель',
  transfer_amount: 'Сумма',
  transfer_account: 'Отправитель',
  transfer_modal_title0: 'Выбрать валюту',
  transfer_modal_title1: 'Выбрать аккаунт',
  transfer_modal_title2: 'Выбрать контакт',
  transfer_insufficient_funds: 'Недостаточно средств',
  create_account_btn: 'Создать',
  create_account_name: 'Account %{number}',
  account_menu_rm: 'Удалить',
  account_menu_add: 'Добавить аккаунт',
  gas_price_description: 'Цена на газ относится к сумме ZIL, которую вы готовы заплатить за каждую единицу газа, и обычно измеряется в “Li”.',
  gas_price: 'Цена Газа (Li)',
  gas_limit: 'Лимит Газа',
  currency: 'Валюта',
  security_title: 'Безопасность',
  enable: 'Включить',
  export_private_key: 'Закрытый ключ',
  export_seed: 'Секретная фраза',
  export_private_key_danger: 'Никогда не показывайте эти ключи. Любой, у кого есть ваш закрытый ключ, может полностью контролировать вашу учетную запись!!!',
  export_seed_danger: 'Не делитесь этой фразой ни с кем!!! Эти слова используются для создания ваших учетных записей.',
  security_btn_modal0: 'Раскрыть',
  security_btn0: 'Раскрыть секретный ключ',
  security_des0: 'Это закрытый ключ для текущей выбранной учетной записи: %{account}. Никогда не раскрывайте этот ключ. Любой, у кого есть ваш закрытый ключ, может полностью контролировать вашу учетную запись, включая перевод любых ваших средств.',
  security_des1: 'Это ваша фраза из 12 слов. Эта фраза может быть использована для того, чтобы взять под контроль все ваши текущие и будущие счета, включая возможность отправлять любые их средства. Храните эту фразу в надежном месте, НЕ делитесь ею ни с кем.',
  security_btn1: 'Раскройте секретную фразу',
  biometric_touch_id: 'Использовать биометрические данные.',
  biometric_pin: 'Используйте пин код',
  biometric_promt_titie: 'ZilPay Идентификация',
  biometric_error: 'Неверные биометрические данные!',
  biometric_description: 'Войдите в систему и подтвердите транзакции',
  theme: 'Тема оболочки',
  connect: 'Соединить',
  connect_title: 'Шаги для синхронизации с расширением ZilPay.',
  connect_title_decrypt: 'ZIlPay Пароль',
  connect_step0: 'Откройте расширение ZilPay в Chrome или FireFox браузер.',
  connect_step1: 'Перейдите в Настройки > безопасность.',
  connect_step2: 'Нажмите на `Mobile connect`.',
  connect_step3: 'Отсканируйте QR - код, чтобы начать синхронизацию.',
  connect_scan_btn: 'Отсканировать',
  connect_invalid_qr_code_title: 'Неверный QR-код.',
  connect_invalid_qr_code_des: 'Это неправильный QR-код Для синхронизации с расширением ZilPay.',
  notification: 'Уведомление',
  notification_des: 'Показывать уведомления о транзакциях.',
  about_title: 'Информация',
  about_link_0: 'Github',
  about_link_1: 'Политика конфиденциальности',
  about_link_2: 'Условия и использование',
  about_link_3: 'Проблемы, баги',
  connections_title: 'Соединения',
  connections_remove_all: 'Удалить Все',
  netwrok_title: 'Сеть',
  netwrok_options: 'Выбранная сеть',
  netwrok_node: 'Node',
  netwrok_ws: 'Sokcet',
  netwrok_msg: 'MSG version',
  netwrok_btn: 'Обновление',
  browser_title: 'Браузер',
  browser_placeholder_input: 'Поиск или ZNS',
  lock_title: 'Вход',
  lock_btn: 'Войти',
  lock_btn1: 'Восстановить',
  lock_error: 'Пароль неверен!',
  restore_title: 'Восстановить кошелек',
  successfully_title: 'Ваш кошелек был успешно создан!',
  successfully_btn: 'Начать пользование',
  restore_btn: 'Продолжать',
  advanced_title: 'Настройки',
  advanced_selector_title: 'Формат адреса',
  advanced_ipfs_title: 'IPFS API',
  contacts_title: 'Контакты',
  contacts_btn: 'Добавить',
  contacts_name: 'Контактное имя',
  settings_title: 'Настройки',
  settings_item_account: 'Аккаунт',
  settings_item0: 'Контакты',
  settings_item1: 'Базовые',
  settings_item2: 'Основные',
  settings_item3: 'Сеть',
  settings_item4: 'Соединения',
  settings_item5: 'Безопасность',
  settings_item6: 'Информация',
  settings_item7: 'Браузер',
  account_settings_title: 'Настройки учетной записи',
  general_title: 'Базовые настройки',
  pass_setup_btn: 'Продолжить',
  pass_setup_error0: 'Пароль не совпадает',
  pass_setup_error1: 'Пароль слишком прост!',
  pass_setup_error2: 'Имя слишком длинное',
  pass_setup_input0: 'Имя учетной записи',
  pass_setup_input1: 'Пароль',
  pass_setup_input2: 'Подтвердите пароль',
  pass_setup_label1: 'Пароль используется для защиты закрытых ключей, переводов средств, звонков по контрактам и.т.д.',
  pass_setup_label2: 'Пожалуйста, будьте осторожны, команда ZilPay не хранит ваш пароль и не может восстановить ваш пароль.',
  pass_setup_label0: 'Имя кошелька используется, чтобы помочь вам отличить разные учетные записи друг от друга.',
  mnemonic_title: 'Секретная фраза',
  mnemonic_des: 'Введите свою секретную фразу, слово за словом.',
  mnemonic_error0: 'Секретная фраза должна состоять из 12 или 24 слов',
  mnemonic_error1: 'Неправильный порядок секретной фразы.',
  mnemonic_btn0: 'Обновить',
  mnemonic_btn1: 'Продолжить',
  mnemonic_sub_title: 'Запомните свои секретные слова по порядку!',
  verify_title: 'Проверка',
  verify_btn: 'Продолжить',
  verify_sub_title: 'Нажмите на слова, чтобы построить свою секретную фразу.',
  password_title: 'Настройка учетной записи',
  accept: 'Приниять',
  get_started: 'Давайте начнем!',
  get_started_title_1: 'ZilPay Wallet',
  get_started_description_1: 'Полная поддержка децентрализованных приложений Zilliqa.',
  get_started_title_2: 'Безопасность',
  get_started_description_2: 'Защита ваших данных надежными самыми сильными средствами шифрования.',
  get_started_title_3: 'Самый удобный',
  get_started_description_3: 'ZilPay является самым популярным Zilliqa кошельком.',
  privacy_title: 'Конфиденциальность пользователей',
  privacy_sub: 'ZilPay recognizes that people who use ZilPay value their privacy.',
  privacy_0: 'This privacy policy (“Policy”) describes how ZilPay (“Company”, “we”, “our”, or “us”) collects, uses, shares, and stores personal information of users of this browser plug-in, (the “Site”). This Policy applies to the Site, applications, products and services (collectively, “Services”) on or in which it is posted, linked, or referenced.',
  privacy_1: 'By using the Services, you accept the terms of this Policy and our Terms of Use, and consent to our collection, use, disclosure, and retention of your information as described in this Policy. If you have not done so already, please also review our terms of use. The terms of use contain provisions that limit our liability to you and require you to resolve any dispute with us on an individual basis and not as part of any class or representative action. IF YOU DO NOT AGREE WITH ANY PART OF THIS PRIVACY POLICY OR OUR TERMS OF USE, THEN PLEASE DO NOT USE ANY OF THE SERVICES.',
  privacy_2: 'Please note that this Policy does not apply to information collected through third-party websites or services that you may access through the Services or that you submit to us through email, text message or other electronic message or offline.',
  privacy_3: 'If you are visiting this site from the European Union (EU), see our Notice to EU Data Subjects below for our legal bases for processing and transfer of your data.',
  privacy_4: 'WHAT WE COLLECT',
  privacy_5: 'We get information about you in a range of ways.',
  privacy_6: 'Information You Give Us.',
  privacy_7: 'Information we collect from you includes:',
  privacy_8: 'Network information regarding transactions; when you participate in market research activities, report a problem with Service, receive customer support or otherwise correspond with us;',
  privacy_9: 'Information We Get From Others.',
  privacy_10: 'We may get information about you from other third party sources and we may add this to information we get from your use of the Services. Such information may include:',
  privacy_11: 'Social Media Widgets: Our Site may include social media features, such as the Facebook “like” button and widgets, such as the “share this” button. These features may collect your personal information and track your use of the Site. These social media features are either hosted by a third party or hosted directly on our Site. Your interactions with these features are governed by the privacy policy of the company providing such functionality.',
  privacy_12: 'We may use cookies or similar technologies to analyze trends, administer the website, track users’ movements around the website, and to gather demographic information about our user base as a whole. Users can control the use of cookies at the individual browser level. For more information, please see the section entitled “Cookies Policy” below.',
  privacy_13: 'Information we will never collect. We will never ask you to share your private keys or wallet seed. Never trust anyone or any site that asks you to enter your private keys or wallet seed.',
  privacy_14: 'USE OF PERSONAL INFORMATION',
  privacy_15: 'To provide our service',
  privacy_16: 'Websites cannot see your account information, because websites (dapps) need call request for connection. When user accept connections from website(dapp) then website can see your account informations (zilliqa address).',
  privacy_17: 'ZilPay stores on your device:',
  privacy_18: 'Seed phrase words in encrypted by your password',
  privacy_19: 'Your import private Keys in encrypted by your password',
  privacy_20: 'Your accounts such as addresses and balance account.',
  privacy_21: 'Some UI information such as theme and language',
  privacy_22: 'Your transactions',
  privacy_23: 'Network information such as node URL, socket URL, node ID.',
  privacy_24: 'cryptography',
  privacy_25: 'Your financial data, such as (the initial opening phrase), encrypted with modern encryption methods by user password.',
  privacy_26: 'We will use your personal information in the following ways:',
  privacy_27: 'To enable you to access and use the Services To provide and deliver products and services that you may request. To send information, including confirmations, technical notices, updates, security alerts, and support and administrative messages.',
  privacy_28: 'To comply with law',
  privacy_29: 'All data that you own (private key, initial phrase) is available only to you, only you can manage your account. If you forget your password or seed phrase words, you will lose your money.',
  privacy_30: 'To comply with law',
  privacy_31: 'All data that you own (private key, initial phrase) is available only to you, only you can manage your account. If you forget your password or seed phrase words, you will lose your money.',
  privacy_32: 'Warning of liability',
  privacy_33: 'We accept no liability for the loss of your finances. Also, if someone wants to receive your data such as (initial passphrase or private keys), do not in any case pass this information to third parties.',
  create_sub: 'Create or Import your Zilliqa account',
  create: 'Создать',
  restore: 'Востоновить',
  browser_settings_title: 'Настройки браузера',
  browser_settings_selector_title: 'Поисковая система',
  category_0: 'Игры',
  category_1: 'Финансы',
  category_2: 'Социальные',
  category_3: 'Высокий риск',
  category_4: 'Обменики',
  category_5: 'Азартные играы',
  launch_app: 'Запустить',
  d_web: 'DWeb',
  d_web_description: 'Поддержка децентрализованных доменных.',
  node_status_0: 'Транзакция не найдена.',
  node_status_1: 'В ожидании - Отправлено',
  node_status_2: 'Ожидание - подтверждено',
  node_status_3: 'Подтверждено',
  node_status_4: 'Ожидание - Nonce выше, чем ожидалось',
  node_status_5: 'Ожидание - Превышен лимит газа для микроблоков',
  node_status_6: 'В ожидании - Сбой консенсуса в сети',
  node_status_10: 'Отклонено - Транзакция вызвала математическую ошибку',
  node_status_11: 'Отклонено - Ошибка вызова Scilla',
  node_status_12: 'Отклонено - Ошибка инициализации учетной записи контракта',
  node_status_13: 'Отклонено - Неверная учетная запись источника',
  node_status_14: 'Предел отбракованного газа выше, чем предел shard газа',
  node_status_15: 'Отклонено - Неизвестный тип транзакции',
  node_status_16: 'Отклонено - Транзакция отправлена не на тот сегмент',
  node_status_17: 'Отклонено - Проблема cross-shard контракта и учетной записи источника',
  node_status_18: 'Отклонено - Размер кода превышен предельный',
  node_status_19: 'Отклонено - Проверка транзакции не удалась',
  node_status_20: 'Отклонено - слишком низкий предел расхода газа',
  node_status_21: 'Отклонено - Недостаточный баланс',
  node_status_22: 'Отклонено - Недостаточно газа для вызова проверки Scilla',
  node_status_23: 'Отклонено - существует дубликат транзакции',
  node_status_24: 'Отклонено - Транзакция с тем же номером, но с той же/более высокой ценой на газ существует',
  node_status_25: 'Отклонено - Неверный адрес назначения',
  node_status_26: 'Отклонено - Не удалось добавить учетную запись контракта в состояние',
  node_status_27: 'Отклонено - Значение меньше, чем ожидалось',
  node_status_255: 'Отклонено - Внутренняя ошибка'
};
