/*
 * Project: ZilPay-wallet
 * Author: Rinat(lich666dead)
 * -----
 * Modified By: the developer formerly known as Rinat(lich666dead) at <lich666black@gmail.com>
 * -----
 * Copyright (c) 2020 ZilPay
 */
export default {
  my_tokens: 'Токены',
  my_accounts: 'Аккаунты',
  my_contacts: 'Контакты',
  token: 'Токен',
  all: 'Все',
  from: 'С',
  close: 'Закрыть',
  method: 'Метод',
  reload: 'Обновить',
  timestamp: 'Отметка времени',
  transaction: 'Транзакция',
  havent_apps: 'Еще нет предложений',
  havent_txns: 'Еще нет Транзакций',
  hide: 'Скрыть',
  show_on_viewblock: 'Viewblock',
  manage: 'Упровлять',
  cache: 'Кэшь',
  total_supply: 'Token Supply',
  home: 'Главня',
  forward: 'Вперед',
  to_address: 'Получатель',
  incognito: 'Режим скрытности',
  incognito_des: 'Приватный просмотр, отключить кэш',
  cache_des: 'Кэш для экономии трафика.',
  connect_des: 'Этот сайт запрашивает доступ для просмотра вашего текущего адреса учетной записи. Всегда убедитесь, что вы доверяете сайтам, с которыми взаимодействуете.',
  connect_btn0: 'Подключиться',
  connect_title_question: 'Вы хотели бы подключиться к этому приложению?',
  remove_connect: 'Удалить %{name} подключение?',
  history: 'История',
  remove_token_description: 'Вы можете повторно добавить этот токен обратно, нажав “Добавить токен” в меню токенов.',
  remove_token: 'Скрыть %{name} токен',
  browser: 'Браузер',
  sign_request: 'Запрос на подпись',
  sign_des: 'Требуется ваша подпись',
  sign: 'Подпись',
  cancel: 'Отмена',
  havent_connections: 'У вас пока нет никаких подключений.',
  ledger_connect: 'Подключение Ledger',
  acc_name_key: 'Imported %{index}',
  acc_name_ledger: 'Ledger %{index}',
  settings: 'Настройки',
  accounts: 'Аккаунты',
  pending: 'Ожидаемый',
  send_to_ds: 'Отправить как DS',
  rejected: 'Отклоненный',
  success: 'Подтвержденный',
  reject: 'Отклонить',
  confirm: 'Подтвердить',
  nonce: 'Nonce',
  add_account: 'Добавить',
  import_account: 'PrivateKey',
  import_ledger: 'Ledger',
  node_error: 'Упс, что-то не так с узлом.',
  ble_disabled_title: 'Извините, похоже, Bluetooth отключен.',
  ble_disabled_message: 'Пожалуйста, включите Bluetooth в настройках вашего телефона!',
  geo_disabled_title: 'Требуются услуги по определению местоположения!',
  geo_disabled_message: 'ZilPay требует, чтобы службы определения местоположения выполняли сопряжение вашего устройства по Bluetooth.',
  open_location_settings: 'Откройте настройки местоположения',
  scanning_title: 'В поисках устройств',
  scanning_message: 'Пожалуйста, убедитесь, что ваш Ledger Nano X разблокирован и включен Bluetooth.',
  apps: 'Приложения',
  import_private_key_placeholder: 'Вставьте закрытый ключ сюда.',
  tx_hash: 'Hash транзакции',
  add_token: 'Добавить токен',
  add_contact: 'Добавить контакт',
  contract_address: 'Адрес контакта',
  address_zns: 'Адрес (zil1) или ZNS',
  incorect_address_format: 'Неправильное форматирование адреса',
  remove_acc_title: 'Удолить %{name}',
  remove_seed_acc_des: 'Если вы удалите эту учетную запись, вы сможете создать ее снова с помощью своей секретной фразы',
  back: 'Назад',
  send: 'Отправить',
  trade: 'Торговать',
  use: 'Использовать',
  fee: 'Комиссия',
  reset: 'Сброс',
  receive: 'Получить',
  share: 'Поделиться',
  faucet: 'Тест faucet',
  buy: 'Купить ZIL',
  update: 'Обмновить',
  ssn: 'blockchain узел',
  no_contacts: 'Еще нет контактов.',
  recipient_account: 'Аккаунт получателя',
  block_height: 'Блок',
  copy_address: 'Скопировать адрес',
  copy_hash: 'Скопировать hash',
  copy: 'Скопировать',
  transition: 'Транзакции',
  view_block: 'Детали на ViewBlock',
  history_btn0: 'Очистить все',
  history_tx_details: 'Детали транзакции',
  sorting_item0: 'Статус',
  sorting_item1: 'Токен',
  sorting_item2: 'Дата',
  transfer_title: 'Трансфер',
  transfer_view0: 'Получатель',
  transfer_amount: 'Сумма',
  transfer_account: 'Отправитель',
  transfer_modal_title0: 'Select token',
  transfer_modal_title1: 'Select account',
  transfer_modal_title2: 'Select contact',
  transfer_insufficient_funds: 'Insufficient funds',
  create_account_btn: 'Create',
  create_account_name: 'Account %{number}',
  account_menu_rm: 'Remove',
  account_menu_add: 'Add account',
  gas_price_description: 'Gas price refers to the amount of ZILs you’re willing to pay for every unit of gas, and is usually measured in “Li”.',
  gas_price: 'Gas Price (Li)',
  gas_limit: 'GAS Limit',
  currency: 'Currency',
  security_title: 'Security',
  security_lock: 'Auto lock',
  enable: 'Enable',
  export_private_key: 'Private key',
  export_seed: 'Secret phrase',
  export_private_key_danger: 'Never show this keys. Anyone with your private key can fully control your account!!!',
  export_seed_danger: 'Don\'t Share this phrase with anyone!!! These words use for create your accounts.',
  security_btn_modal0: 'Reveal',
  security_btn0: 'Reveal private key',
  security_des0: 'This is the private key for the current selected account: %{account}. Never disclose this key. Anyone with your private key can fully control your account, including transferring away any of your funds.',
  security_des1: 'This is your wallets 12 word phrase. This phrase can be used to take control of all of your current and future accounts, including the ability to send away any of their funds. Keep this phrase stored safely, DO NOT share it with anyone.',
  security_btn1: 'Reveal secret phrase',
  biometric_touch_id: 'Use biometric',
  biometric_pin: 'Use pincode',
  biometric_promt_titie: 'ZilPay Authentication',
  biometric_error: 'Incorect biometric!',
  biometric_description: 'LogIn and confirm transactions',
  theme: 'Theme',
  connect: 'Connect',
  connect_title: 'Steps to sync with ZIlPay extension.',
  connect_title_decrypt: 'ZIlPay password',
  connect_step0: 'Open ZIlPay extension on Desktop.',
  connect_step1: 'Go to Settings > security.',
  connect_step2: 'Click to `Mobile connect`.',
  connect_step3: 'Scan the QR code to start syncing.',
  connect_scan_btn: 'Scan',
  connect_invalid_qr_code_title: 'Incorect QR Code.',
  connect_invalid_qr_code_des: 'This is not right QR code, To sync with ZilPay extension.',
  notification: 'Notification',
  notification_des: 'Show transactions notification.',
  about_title: 'About',
  about_link_0: 'Github',
  about_link_1: 'Privacy policy',
  about_link_2: 'Terms and use',
  about_link_3: 'Issues',
  connections_title: 'Connections',
  connections_remove_all: 'Remove All',
  netwrok_title: 'Network',
  netwrok_options: 'Selected network',
  netwrok_node: 'Node',
  netwrok_ws: 'Sokcet',
  netwrok_msg: 'MSG version',
  netwrok_btn: 'Update',
  browser_title: 'Browser',
  browser_placeholder_input: 'Search or ZNS',
  lock_title: 'Welcome back',
  lock_btn: 'Unlock',
  lock_btn1: 'New wallet',
  lock_error: 'Password is incorrect!',
  restore_title: 'Restore wallet',
  successfully_title: 'Your wallet was successfully created!',
  successfully_btn: 'OK',
  restore_btn: 'Continue',
  advanced_title: 'Advanced',
  advanced_selector_title: 'Address format',
  advanced_ipfs_title: 'IPFS Gateway',
  contacts_title: 'Contacts',
  contacts_btn: 'Add',
  contacts_name: 'Contact name',
  settings_title: 'Settings',
  settings_item_account: 'Account',
  settings_item0: 'Contacts',
  settings_item1: 'General',
  settings_item2: 'Advanced',
  settings_item3: 'Network',
  settings_item4: 'Connections',
  settings_item5: 'Security',
  settings_item6: 'About',
  settings_item7: 'Browser',
  account_settings_title: 'Account settings',
  general_title: 'General',
  pass_setup_btn: 'Continue',
  pass_setup_error0: 'Password doesn\'t match',
  pass_setup_error1: 'Password too simple',
  pass_setup_error2: 'Name too long',
  pass_setup_input0: 'Name of account',
  pass_setup_input1: 'Password',
  pass_setup_input2: 'Confirm password',
  pass_setup_label1: 'A password is used to protect the private keys, fund transfer and contract calls etc.',
  pass_setup_label2: 'Please be careful, ZilPay don’t store your password and cannot to restore your password.',
  pass_setup_label0: 'A wallet name is used to help you distinguish different account from one another.',
  mnemonic_title: 'Secret phrase',
  mnemonic_des: 'Input your secret phrase, word by word.',
  mnemonic_error0: 'Secret phrase should be 12 words',
  mnemonic_error1: 'Incorrect ordering of secret phrase.',
  mnemonic_btn0: 'Update',
  mnemonic_btn1: 'Continue',
  mnemonic_sub_title: 'Remember your 12 words in order!',
  verify_title: 'Verify',
  verify_btn: 'Continue',
  verify_sub_title: 'Tap on words to build your secret phrase.',
  password_title: 'Account setup',
  accept: 'Accept',
  get_started: 'Let’s get started!',
  get_started_title_1: 'ZilPay Wallet',
  get_started_description_1: 'Full supporting Zilliqa and DApps interactive wallet.',
  get_started_title_2: 'The most secure',
  get_started_description_2: 'Protecting your data with reliable means encryption.',
  get_started_title_3: 'The most convenient',
  get_started_description_3: 'Easy management your Zilliqa accounts.',
  privacy_title: 'User privacy',
  privacy_sub: 'ZilPay recognizes that people who use ZilPay value their privacy.',
  privacy_0: 'This privacy policy (“Policy”) describes how ZilPay (“Company”, “we”, “our”, or “us”) collects, uses, shares, and stores personal information of users of this browser plug-in, (the “Site”). This Policy applies to the Site, applications, products and services (collectively, “Services”) on or in which it is posted, linked, or referenced.',
  privacy_1: 'By using the Services, you accept the terms of this Policy and our Terms of Use, and consent to our collection, use, disclosure, and retention of your information as described in this Policy. If you have not done so already, please also review our terms of use. The terms of use contain provisions that limit our liability to you and require you to resolve any dispute with us on an individual basis and not as part of any class or representative action. IF YOU DO NOT AGREE WITH ANY PART OF THIS PRIVACY POLICY OR OUR TERMS OF USE, THEN PLEASE DO NOT USE ANY OF THE SERVICES.',
  privacy_2: 'Please note that this Policy does not apply to information collected through third-party websites or services that you may access through the Services or that you submit to us through email, text message or other electronic message or offline.',
  privacy_3: 'If you are visiting this site from the European Union (EU), see our Notice to EU Data Subjects below for our legal bases for processing and transfer of your data.',
  privacy_4: 'WHAT WE COLLECT',
  privacy_5: 'We get information about you in a range of ways.',
  privacy_6: 'Information You Give Us.',
  privacy_7: 'Information we collect from you includes:',
  privacy_8: 'Network information regarding transactions; when you participate in market research activities, report a problem with Service, receive customer support or otherwise correspond with us;',
  privacy_9: 'Information We Get From Others.',
  privacy_10: 'We may get information about you from other third party sources and we may add this to information we get from your use of the Services. Such information may include:',
  privacy_11: 'Social Media Widgets: Our Site may include social media features, such as the Facebook “like” button and widgets, such as the “share this” button. These features may collect your personal information and track your use of the Site. These social media features are either hosted by a third party or hosted directly on our Site. Your interactions with these features are governed by the privacy policy of the company providing such functionality.',
  privacy_12: 'We may use cookies or similar technologies to analyze trends, administer the website, track users’ movements around the website, and to gather demographic information about our user base as a whole. Users can control the use of cookies at the individual browser level. For more information, please see the section entitled “Cookies Policy” below.',
  privacy_13: 'Information we will never collect. We will never ask you to share your private keys or wallet seed. Never trust anyone or any site that asks you to enter your private keys or wallet seed.',
  privacy_14: 'USE OF PERSONAL INFORMATION',
  privacy_15: 'To provide our service',
  privacy_16: 'Websites cannot see your account information, because websites (dapps) need call request for connection. When user accept connections from website(dapp) then website can see your account informations (zilliqa address).',
  privacy_17: 'ZilPay stores on your device:',
  privacy_18: 'Seed phrase words in encrypted by your password',
  privacy_19: 'Your import private Keys in encrypted by your password',
  privacy_20: 'Your accounts such as addresses and balance account.',
  privacy_21: 'Some UI information such as theme and language',
  privacy_22: 'Your transactions',
  privacy_23: 'Network information such as node URL, socket URL, node ID.',
  privacy_24: 'cryptography',
  privacy_25: 'Your financial data, such as (the initial opening phrase), encrypted with modern encryption methods by user password.',
  privacy_26: 'We will use your personal information in the following ways:',
  privacy_27: 'To enable you to access and use the Services To provide and deliver products and services that you may request. To send information, including confirmations, technical notices, updates, security alerts, and support and administrative messages.',
  privacy_28: 'To comply with law',
  privacy_29: 'All data that you own (private key, initial phrase) is available only to you, only you can manage your account. If you forget your password or seed phrase words, you will lose your money.',
  privacy_30: 'To comply with law',
  privacy_31: 'All data that you own (private key, initial phrase) is available only to you, only you can manage your account. If you forget your password or seed phrase words, you will lose your money.',
  privacy_32: 'Warning of liability',
  privacy_33: 'We accept no liability for the loss of your finances. Also, if someone wants to receive your data such as (initial passphrase or private keys), do not in any case pass this information to third parties.',
  create_sub: 'Create or Import your Zilliqa account',
  create: 'Create',
  restore: 'Restore',
  browser_settings_title: 'Browser settings',
  browser_settings_selector_title: 'Search engine',
  category_0: 'Games',
  category_1: 'Finance',
  category_2: 'Social',
  category_3: 'High-risk',
  category_4: 'Exchanges',
  category_5: 'Gambling',
  launch_app: 'Launch',
  d_web: 'DWeb',
  d_web_description: 'Support for decentralized domain protocols.',
  node_status_0: 'Transaction not found',
  node_status_1: 'Pending - Dispatched',
  node_status_2: 'Pending - Soft-confirmed',
  node_status_3: 'Confirmed',
  node_status_4: 'Pending - Nonce is higher than expected',
  node_status_5: 'Pending - Microblock gas limit exceeded',
  node_status_6: 'Pending - Consensus failure in network',
  node_status_10: 'Rejected - Transaction caused math error',
  node_status_11: 'Rejected - Scilla invocation error',
  node_status_12: 'Rejected - Contract account initialization error',
  node_status_13: 'Rejected - Invalid source account',
  node_status_14: 'Rejected - Gas limit higher than shard gas limit',
  node_status_15: 'Rejected - Unknown transaction type',
  node_status_16: 'Rejected - Transaction sent to wrong shard',
  node_status_17: 'Rejected - Contract & source account cross-shard issue',
  node_status_18: 'Rejected - Code size exceeded limit',
  node_status_19: 'Rejected - Transaction verification failed',
  node_status_20: 'Rejected - Gas limit too low',
  node_status_21: 'Rejected - Insufficient balance',
  node_status_22: 'Rejected - Insufficient gas to invoke Scilla checker',
  node_status_23: 'Rejected - Duplicate transaction exists',
  node_status_24: 'Rejected - Transaction with same nonce but same/higher gas price exists',
  node_status_25: 'Rejected - Invalid destination address',
  node_status_26: 'Rejected - Failed to add contract account to state',
  node_status_27: 'Rejected - Nonce is lower than expected',
  node_status_255: 'Rejected - Internal error'
};
